# appvideo2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appvideo/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/appvideo/Activity/: ActivityInformationCast.java  LoginActivity.java  MainActivity.java  MovieDetails.java  PasswordRetrievalActivity.java  PlaymovieActivity.java  ProfileActivity.java  SearchActivity.java  SignInSignUpActivity.java  SignUpActivity.java  SplashScreenActivity.java  TvShowDetail.java  UserActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/appvideo/Database/: DBManager.java  DBManagerSearch.java
app/src/main/java/com/example/appvideo/Fragment/: ChangePFragment.java  HomeFragment.java  MoreFragment.java  MovieFragment.java  TvShowFragment.java  WatchedFragment.java
app/src/main/java/com/example/appvideo/Fragment/Seting/: UserFragment.java
app/src/main/java/com/example/appvideo/Json/: Json.java
app/src/main/java/com/example/appvideo/adapter/: BannerMoviesPagerAdapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java  MovieCastAdapter.java  MovieCastJoinAdapter.java  MovieListHorizontalAdapter.java  MovieRelatedAdapter.java
app/src/main/java/com/example/appvideo/model/: AllCategory.java  BannerMovies.java  Cast.java  CategoryItem.java  User.java
app/src/main/res/drawable/: backgrow_button_edit_user.xml  backgrow_button_login.xml  backgrow_button_signup.xml  backgrow_edittext.xml  backgrow_list_item_view.xml  backgrow_selection.xml  ic_baseline_play_arrow_24.xml  indicator_selector.xml  play_btn_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_information_cast.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_password_retrieval.xml  activity_playmovie.xml  activity_profile.xml  activity_search.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tv_show_detail.xml  activity_user.xml  activity_video_player.xml  banner_movie_layout.xml  cat_recycler_row_items.xml  fragment_change_pw.xml  fragment_home.xml  fragment_more.xml  fragment_movie.xml  fragment_tvshow.xml  fragment_userinfor.xml  main_recycler_row_item.xml  movie_cast_itime.xml  movie_cast_join_item.xml  movie_horizontal_item.xml  related_movie_itiem.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
