<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagelogin"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="100dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/glassmoon" />
    </androidx.cardview.widget.CardView>


    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="@drawable/backgrow_edittext">

        <EditText
            android:id="@+id/usernamtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            android:hint="User Name"
            android:textColorHint="#ffff" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgrow_edittext">

        <EditText
            android:id="@+id/passwordtv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            android:hint="Password"
            android:textColorHint="#ffff" />

    </LinearLayout>


    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgrow_button_login"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="20dp"
        app:defaultColor="#FF5722"
        app:loaderColor="@android:color/white" />
    <!-- Choose nice colors -->


    <TextView
        android:clickable="true"
        android:id="@+id/forgotpasswordtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Forgot password ?"
        android:textColor="#ffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/iconfacebook" />-->

        <com.facebook.login.widget.LoginButton

            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
           />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/toSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sign Up"
            android:textColor="#10228A" />
    </LinearLayout>


</LinearLayout>