<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141516">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="70dp"
app:cardCornerRadius="1000dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/castphotoitem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:gravity="center"
        android:id="@+id/namecastitem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="hihihohih"
        android:textColor="#ffff" />
</RelativeLayout>